:root{
  --color1:rgb(1, 116, 105);
  --color2:rgba(23, 180, 83, 0.822);
  --color3:rgba(11,194,211,0.623);
  --fondo:#f2f2f2;
  --titulos:33px;
  --margenes:60px;
  --espacios:10px;
  --espacios-contenido:45px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

body{
  font-family: 'Roboto', sans-serif;
  background: var(--fondo);
}
img{
  vertical-align: top;
}
/*----------------------------- loader------------------------- */

.hidden{overflow: hidden;}

.cerrado{
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: #000;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lds-ripple {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-ripple div {
    position: absolute;
    border: 4px solid #fed;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }
  .lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
  }
  @keyframes lds-ripple {
    0% {
      top: 36px;
      left: 36px;
      width: 0;
      height: 0;
      opacity: 1;
    }
    100% {
      top: 0px;
      left: 0px;
      width: 72px;
      height: 72px;
      opacity: 0;
    }
  }
  /* ----------header-------------------- */

  header{
    width: 100%;
    height: 600px;
    background: linear-gradient(to bottom,
    rgba(29,241,171,.6),
    rgba(219, 55, 71, .7),
    rgba(7,109,150,.45)
    ), url(../img/fondo.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
  }

  nav{
    width: 100%;
    position: fixed;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.5);
  }

  .nav1{
    background: transparent;
    height: 120px;
    color: rgb(255, 255, 255);
    backdrop-filter: blur(10px) brightness(86%);
    z-index: 2000;
  }

  .nav2{
    background:var(--fondo);
    height: 120px;
    color: var(--color1);
    z-index: 2000;
  } 

  .contenedor-nav{
    display: flex;
    margin: auto;
    width: 90%;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    height: inherit;
  }

  .enlaces {
    text-align: end;
  }

   a{
    display:inline-block;
    padding: 5px 10px;
    margin-right: 30px;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    border-bottom: 3px solid transparent;
    color:inherit;
    
  }

  nav .enlaces a:hover{
    border-bottom: 3px solid rgba(219, 55, 71);
    transition: 0.6s;
  }

  .logo, .logo img{height: 100px;}

  .icono{
    display: none;
    font-size: 24px;
    padding: 23.5px 20px;
  }
  .header-img {
    width: 230px;
    height: 180px;
    position: absolute;
    border-radius: 150px;
    top: 160px;
    left: 60px;
  }

  .textos{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items:flex-start;
    color: #fff;
    overflow: hidden;
    text-align: center;
    padding-top: 7rem;
    font-family: 'Roboto', sans-serif;
  }
  .sobre-nosotros {
    width: 100%;
    height: 48vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items:center;
    color: rgb(255, 255, 255);
    overflow: hidden;
    text-align: center;
    padding: 8px 10px;
    font-family: 'Roboto', sans-serif;
  }
  .sobre-nosotros > h2 {
    color: rgb(18, 238, 238);
    margin: 70px 0 30px 0;
    font-size: 38px;
    text-shadow: -1px -1px 1px rgba(255, 255, 255, 0.1), 1px 2px 2px rgb(0 0 0 / 80%);

  }
  .textos > h3{ 
    align-self: center;
    font-size: 25px;
    color: beige;
    font-weight: 900;
    line-height: 1.5rem;
    text-shadow: -1px -1px 1px rgb(255 255 255 / 10%), 1px 2px 2px rgb(0 0 0 / 80%);
  }
  .lista-header {
    display: flex;
    justify-content: center;
    align-items:center ;
    width: 100%;
    height: 10vh;
    font-weight: 600;
    text-shadow: -1px -1px 1px rgb(255 255 255 / 10%), 1px 2px 2px rgb(0 0 0 / 80%);

  }
  .lista-header > p {
    margin: 12px;
  }

  .textos > h1{
    font-size: var(--titulos);
    /* margin-top: 10rem; */
  }

  .textos > h2{
    margin-top: 20px;
    font-size: 30px; 
    font-weight: bold;
    margin: 3rem 0rem 1rem 0rem;
    color: var(--color1);
  }

  .textos h3 {
    padding: 0 20px;
    margin-top: 20px;
  }

  .containerHistory{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 0rem;
    margin-bottom: 20px;
    padding: 0;
    background-color: rgba(1, 116, 105, 0.466);;
    border-radius: 9px;
    width: 70%;
    min-height: 200px;
    transition: all 0.3s;
    max-width: 900px;
  }

  .containerHistory a {
    text-decoration: underline;
  }

  .containerHistory:hover{
    transform: translateY(-4px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.473);
 }

  /* --------------main-------------------- */

  .contenedor{
    margin:auto;
    padding: var(--margenes)0;
    width: 90%;
    max-width: 1000px;
    text-align: center;
    overflow: hidden;
  }

  .contenedor2{
    margin:auto;
    padding-top: var(--margenes);
    width: 90%;
    max-width: 1000px;
    text-align: center;
    overflow: hidden;
  }

  .contenedor h3{
    font-size: var(--titulos);
    color: var(--color1);
    margin-bottom: var(--espacios);
  }

  .products-title {
    margin-bottom: var(--espacios);
    font-size: var(--titulos);
    color: var(--color1);
  }

.contenedor p{
  font-size: var(--subtitulos);
  font-weight: 300;
  color: var(--color1);
}

.contenedor2 p{
  font-size: var(--subtitulos);
  font-weight: 300;
  color: var(--color1);
}

.after::after{
   content: "";
   display: block;
   margin: auto;
   margin-top: var(--espacios);
   width: 100px;
   height: 2px;
   background: var(--color1);
   margin-bottom: var(--espacios-contenido);
}

.card{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.content-card{
  width: 31%;
  box-shadow: 0 0  6px rgba(0,0,0,.5);
  overflow: hidden;
  height: 400px;
}

.people{height: 80%; }

.content-card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.texto-team{
  height: 20%;
  width: 100%;
  padding: var(--espacios)0;
}

.texto-team h4{
  font-family: 'Architects Daughter', cursive;
}

.about{
  background: url(../img/teclado.jpg);
  height: auto;
}

.servicios{
  display: flex;
  color: #fff;
  justify-content: space-between;
  margin: auto;
  flex-wrap: wrap;
}

.caja-servicios>h4{margin-bottom: var(--espacios);}
   
.caja-servicios > p{text-align: center;}

.botones-work{
  overflow: hidden;
}

.botones-work li{
  display: inline-block;
  text-align: center;
  margin-left: var(--espacios);
  margin-bottom: var(--espacios-contenido);
  padding: 6px 12px;
  border: 1px solid var(--color1);
  list-style: none;
  color: var(--color1);
}

.botones-work li:hover{
  background: var(--color1);
  color: #fff;
  cursor: pointer;
}

.botones-work.active{
  background: var(--color1);
  color: #fff;
}
.galeria-work{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.galeria-work .cont-work{
  width: 31%;
  min-width: 250px;
  border-radius: 5px;
  box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
  height: 300px;
  overflow: hidden;
  margin-bottom: var(--espacios-contenido);
}

.img-work{
  height: 80%;
  width: 100%;
  overflow: hidden;
}

.img-work img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.textos-work{
  display: flex;
  padding: 10px;
  width: 100%;
  height: 20%;
  background-color: hsl(174, 98%, 23%, 0.8);
  align-items: center;
  justify-content: center;
}

.textos-work a{
  /* line-height: 30px; */
  font-weight: 700;
  color: var(--color1);
  margin: 0;
  padding: 0;
  border: 0;
  color: white;
}

.textos .producto-h1 {
  font-size: 60px;
  font-weight: 700;
  width: 100%;
}

.textos .producto-h2 {
  margin-top: 30px;
  color: white;
  font-weight: 500;
  font-size: 24px;
}

/*---------------- footer--------------- */

footer{
background-color: var(--color2);
bottom: 0;
}

.iconos{
display: flex;
margin: auto;
justify-content: space-between;
width: 100%;
}

.fab{
  font-size: 60px;
  color: #fff;
  margin-bottom: var(--espacios);
  display: inline-block;
}

footer p{margin-top: var(--espacios);}

/* ------responsive---------- */

@media screen and (max-width: 870px) {
  .containerHistory > h3, .containerHistory > a  {
    font-size: 14px;
  }
}
@media screen and (max-width: 750px) {
  
  .textos .producto-h1 {
    font-size: 40px;
  }

  .imgMascotas.mobile {
    display: none;
  }

  .imgMascotas {
    width: 25%;
  }

  .dropdown {
    width: 100%;
  }

  .dropdown-content .btn-header {
    color: white;
  }

  .nav2{
    color: #fff;
  }
  .icono{
    display: block;
    cursor: pointer;
  }
  .enlaces{
    text-align: center;
    position: fixed;
    top: 120px;
    background: #2c3e50;
    left: 0;
    height: 100vh;
    transition: 1s;
    width: 0;
    
    overflow: hidden ;
  } 

  .enlaces a{
    width: 100%;
    height: 50px;
    padding: 20px;
    text-align: center;
    background: #34495e;
    color: #fff;
    /* margin: 0px 10px; */
  }

  .textos>h1{font-size: var(--titulos);}

  .textos>h2{font-size: 35px;}

  .content-card{
    width: 48%;
    margin-bottom: var(--margenes);
  }
  .containerTituloFotos img{
    flex-direction: row;
    height: 80px;
    width: 80px;
  }
.containerTituloFotos h2{
 flex-direction: row;
  font-size: 20px;
  max-width: 150px;
}
 
  .iconos{
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: space-between;
    width: 100%;
    }
    
    .fab{
      font-size: 60px;
      color: #fff;
      margin-bottom: var(--espacios);
     
    }

  :root{--margenes:30px;}
}


/*   --  Break Point -- Break Point -- Break Point --  */

@media screen and (max-width:500px){
   
  :root{--espacios-contenidos:25px;}


  .content-card{width: 90%;}

  .caja-servicios{
    width: 90%;
    margin-bottom: var(--margenes);
  }

  .cont-work{width: 85%;}

  .marca-logo{width: 80%;}

  .iconos{margin: auto;}
}

/*   Card Index  -- Card Index  Card Index   */

/* .card{
  margin: 20px;
 width: 200px;
 height: 300px;
 border-radius: 5px;
 background-size: contain;
 background: var(--i);
 box-shadow: 3px 5px 5px rgba(3,32,51,.8); 
 overflow: hidden;
}

.content{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(0,0,0,.4);
  opacity: 0;
  transition: .5;
  
}

.content h2{
  color:rgb(243, 242, 242);
  margin:10px 0;
  text-decoration: none;
}

.content:hover{
  opacity: 1;
}

.content a {
  color: white;
} */

/*  DropDown NavBar ---- */

/* Style The Dropdown Button */
.dropbtn {
  background-color: rgba(11, 194, 211, 0);
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-size: 20px;
  font-weight: 600;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  /* width: 100%; */
  text-align: center;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* .dropdown-content .btn-header {
  width: 100%;
} */

/* Links inside the dropdown */
.dropdown-content a {
  color: var(--color1);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;

}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e4110;
}

main{
  background-image: url(../img/Fondo_petShop.png);
  background-size: cover;
}

.containerFotos{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 300px;
  font-size: 0;
  line-height: 0;
  font-size: 0;
}

.imgMascotas{
  flex-grow: 1;
  width: 20%;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.imgMascotas figure {
  width: 100%;
  height: 80%;
  overflow: hidden;
}

.imgMascotas img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.imgMascotas h3 {
}

.nombresMascotas{
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 14vw;
  height: 1.2em;
  margin-top: 1.3vw;
  font-size: 24px;
  font-weight: 700;
  color: white;
  -webkit-text-stroke: 1px black;
}
.txt h3{
  font-size: 14px;
  height: 5vh;
  font-size: 30px;
  text-shadow: rgba(0, 0, 0, 0.691) 4px 4px 5px;
  color: #f1f1f1;
  -webkit-text-stroke: 1px black;
  font-weight: bold;
}

.foto{
  height: 100%;
  width: 100%;
  cursor: pointer;
  transition: .5;
  min-width: 150px;
}
.foto:hover{
  background-color: rgba(0, 0, 255, 0.761);
}


.containerTituloFotos{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 2.5rem;
  margin-bottom: 3rem;
}
.lines-effect{
  display: flex;
  width: 30%;
  margin-bottom: 7px;
  color: #000;
  font-size: 2vw; 
  justify-content: center;
}
.containerTituloFotos img{
  width: 2.5vw;
  height: 3vw;
  margin-bottom: 8px ;
}
.containerTituloFotos h2{
  text-shadow: var(--color2) 4px 4px 5px;
  color: #f1f1f1;
  -webkit-text-stroke: 1px black;
  font-weight: 900;
}
.headerMenosSize{
  height: 22rem;
  width: 100%;
  background: linear-gradient(to bottom,
  rgba(219, 55, 71, .7),
  rgba(29,241,171,.6),
   rgba(7,109,150,.45)
   ), url(../img/fondo.jpg);
   background-size:cover;
}


